/* start groups */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --section-background:#ececec;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --sub-color: #777;
}

body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    text-transform: uppercase;
    width: fit-content;
    border: 2px solid black;
    font-size: 30px;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: change-left 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: change-right 0.5s linear forwards;
}

.dots {
    background-image: url(..//images/dots.png);
    background-size: cover;
    width: 204px;
    height: 186px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}

.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg ,white 25%, transparent 25%),
    linear-gradient(225deg ,white 25%, transparent 25%);
    background-size: 30px 32px;
}
/* end groups */

/* start header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    text-align: center;
}
header a.logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}
@media (max-width: 767px) {
    header .container a.logo {
        width: 100%;
        padding: 10px 0;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav> li> a {
    display: flex;
    align-items: center;
    position: relative;
    color: black;
    font-size: 18px;
    padding: 0 30px;
    height: 72px;
    overflow: hidden;
}
@media (max-width: 767px) {
    header .main-nav> li> a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav> li> a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .main-nav> li a:hover {
    color: var(--main-color);
}
header .main-nav> li a:hover::before {
    left: 0;
}

header .main-nav .mega-menu {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .main-nav .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
}
header .main-nav .open-menu {
    z-index: 50;
    opacity: 1;
    top: calc(100% + 1px);
}

header .main-nav .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 767px) {
    header .main-nav .mega-menu .image img{
        display: none;
    }
}
header .main-nav .mega-menu ul.links {
    min-width: 250px;
    flex: 1;
}
header .main-nav .mega-menu ul.links li a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
}
header .main-nav .mega-menu ul.links li a i {
    margin-right: 10px;
}
header .main-nav .mega-menu ul.links li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .main-nav .mega-menu ul.links li {
        border-bottom: 1px solid #e9e6e6;
        text-align: start;
    }
}
/* end header */

/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    z-index: -1;
    top: -40px;
    left: 0;
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 992px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin: 0;
}
.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    margin-top: 5px;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
    .landing .container .text p {
        font-size: 18px;
    }
}
@media (max-width: 992px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
.landing .container .image img {
    width: 600px;
    animation-name: change-position;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-timing-function: linear;
    position: relative;
}
@media (max-width: 992px) {
    .landing .container .image img {
        display: none;
    }
}
.landing a.icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing a.icon i {
    font-size: 33px;
    color: var(--main-color);
    animation-name: change-icon;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    position: relative;
}
/* end landing */

/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px 40px;
}
.articles .box {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    transition: var(--main-transition);
}
.articles .box:hover {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
    animation: move-top 0.3s linear alternate forwards;
}
.articles .box .image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.articles .box .text {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.articles .box .text h3 {
    margin-bottom: 10px;
}
.articles .box .text p {
    color: var(--sub-color);
    line-height: 1.5;
}
.articles .box .read-more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.articles .box .read-more a {
    color: var(--main-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
.articles .box .read-more i {
    color: var(--main-color);
    position: absolute;
    padding-right: 20px;
    right: 0;
}
.articles .box:hover i {
    animation: move-arrow 0.3s linear infinite alternate;
}
/* end articles */

/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    overflow: hidden;
    max-height: 310px;
    position: relative;
    cursor: pointer;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* falider */
.faliter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 65;
    background-color: rgb(119 119 119 / 61%);
    width: 100%;
    height: 100%;
}
.content-img {
    max-width: 600px;
    position: fixed;
    z-index: 67;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eee;
    padding: 20px 15px 15px;
}
.content-img img {
    width: 100%;
}
.content-img i {
    position: absolute;
    top: -12px;
    right: -12px;
    background-color: #f44336;
    border-radius: 50%;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1.6;
    cursor: pointer;
}
/* end gallery */

/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 40px;
}
.features .box {
    border: 1px solid #ddd;
}
.features .box .image {
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .box .image img {
    width: 100%;
}
.features .box .image::before {
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: -85px;
    z-index: 3;
    background-color: white;
    transform: skew(0deg, -18deg);
    transition: var(--main-transition);
}
.features .box:hover .image::before {
    transform: skew(76deg, -18deg);
    bottom: -125px;
}
.features .image::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
}
.features .red .image::after {
    background-color: rgb(244 64 54 / 60%);
}
.features .green .image::after {
    background-color: rgb(0 150 136 / 60%);
}
.features .bluo .image::after {
    background-color: rgb(3 169 244 / 60%);
}

.features .box .text {
    text-align: center;
    margin: 20px 0 50px;
}
.features .box .text h3 {
    text-transform: capitalize;
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .text h3::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.features .red .text h3::after {
    background-color: #f44036;
}
.features .green .text h3::after {
    background-color: #009688;
}
.features .bluo .text h3::after {
    background-color: #03a9f4;
}

.features .box .text p {
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    color: var(--sub-color);
    font-size: 20px;
}
.features .box a {
    border: 3px solid;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 6px;
    position: relative;
    transition: var(--main-transition);
}
.features .red a {
    border-color: #f44036;
    color: #f44036;
}
.features .green a {
    border-color: #009688;
    color: #009688;
}
.features .bluo  a {
    border-color: #03a9f4;
    color: #03a9f4;
}
.features .box a::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.features .red a::before {
    background-color: #f44036;
}
.features .green a::before {
    background-color: #009688;
}
.features .bluo a::before {
    background-color: #03a9f4;
}
.features .box:hover a::before {
    width: 100%;
    z-index: -1;
}
.features .box:hover a {
    color: white;
}
/* end features */

/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    top: -50px;
    right: -10px;
}
.testimonials .box h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
}
.testimonials .box p:first-of-type {
    text-transform: capitalize;
    color: var(--sub-color);
}
.testimonials .box .star {
    margin: 10px 0;
}
.testimonials .box .star i[class~="fas"] {
    color: #ffc107;
}
.testimonials .box p:last-of-type {
    color: var(--sub-color);
    line-height: 1.5;
}
/* end testimonials */

/* start team team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .section {
    position: relative;
}
.team .section::before,
.team .section::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .section::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .section::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .section:hover::after {
    width: calc(100% - 60px);
}
.team .box {
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 60px;
}
.team .section .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
}
.team .section:hover .box img {
    filter: grayscale(100%);
}
.team .box .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1;
}
.team .box .icons a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .icons a i {
    color: var(--sub-color);
    transition: var(--main-transition);
}
.team .box .icons a:hover i {
    color: var(--main-color);
}
.team .section .text {
    padding: 22px 0 25px 80px;
    position: relative;
}
.team .section .text h3 {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 10px;
    transition: var(--main-transition);
}
.team .section:hover .text h3 {
    color: var(--sub-color);
}
/* end team team */

/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    text-align: center;
    counter-increment: number;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    color: #d5d5d5;
    font-size: 80px;
    margin: 30px auto 20px;
}
.services .box h3 {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .box .text {
    text-align: end;
    position: relative;
    background-color: #f9f9f9;
    padding: 15px;
}
.services .box .text::before {
    content: "0" counter(number);
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .text::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
.services .box .text a {
    display: block;
    color: var(--main-color);
    text-transform: capitalize;
}
/* end services */

/* start our skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .skills .container img {
        display: none;
    }
}
.skills .boxs {
    flex: 1;
}
.skills .box h4 {
    font-size: 22px;
    margin: 18px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .box h4 span {
    width: fit-content;
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
}
.skills .box .line {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .box .line span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    transition: width 0.4s linear;
}
/* end our skills */

/* start how it works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 992px) {
    .works .container {
        flex-direction: column;
    }
}
.works img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 992px) {
    .works .container img {
        margin: 0 0 50px;
    }
}
.works .steps .step {
    display: flex;
    justify-content: space-around;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    align-items: center;
    padding: 30px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    border: 2px solid white;
}
@media (max-width: 767px) {
    .works .steps .step {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.works .steps .step::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.works .steps .step:hover:before {
    width: 100%;
    height: 100%;
}
.works .steps .step img {
    width: 64px;
    height: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .works .steps .step img {
        margin: 0 0 30px;
    }
}
.works .steps .step .text h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 10px;
}
.works .steps .step .text p {
    color: var(--sub-color);
    line-height: 1.7;
    font-size: 18px;
}
/* end how it works */

/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.events .box img {
    max-width: 450px;
}
@media (max-width: 992px) {
    .events .box img {
        display: none;
    }
}
.events .box .text {
    text-align: center;
}
.events .box .text .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .box .text .time .unit {
    max-width: fit-content;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .box .text .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .box .text .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .box .text .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}
.events .box .text .time .unit:hover,
.events .box .text .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .box .text h3 {
    text-transform: capitalize;
    font-size: 30px;
}
.events .box .text p {
    color: var(--sub-color);
    line-height: 1.7;
    margin-top: 19px;
    font-size: 19px;
}
.events .submit form {
    margin: 20px auto 0;
    background-color: #f6f5f5;
    padding: 20px 30px;
    border-radius: 50px;
    width: 600px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .submit form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
    }
}
.events .submit input[type="email"] {
    border-radius: 50px;
    padding: 20px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .submit input[type="email"]::placeholder {
    opacity: 1;
    transition: var(--main-transition);
}
.events .submit input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .submit input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .submit input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.events .submit input[type="email"]:focus,
.events .submit input[type="submit"]:focus {
    outline: none;
}
@media (max-width: 767px) {
    .events .submit input[type="email"],
    .events .submit input[type="submit"] {
        border-radius: 0;
}
}
/* end events */

/* start pricing plans */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 / 13%);
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box h3 {
    text-transform: capitalize;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box p {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box span {
    color: var(--sub-color);
    text-transform: capitalize;
}
.pricing .box ul {
    text-align: start;
    margin-top: 20px;
}
.pricing .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing .box ul li i {
    color: var(--main-color);
    margin-right: 5px;
}
.pricing .box a {
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    text-transform: capitalize;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    display: block;
    margin: 30px auto 40px;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

@media (min-width: 1200px) {
    .pricing .container .box:nth-of-type(2) {
        transform: translateY(-20px);
    }
}
.pricing .container .box:nth-of-type(2) .label {
    position: absolute;
    width: 40px;
    background-color: var(--main-color);
    top: 0;
    right: 20px;
    color: white;
    text-transform: capitalize;
    padding: 10px 10px 35px;
    font-weight: bold;
    writing-mode: vertical-rl;
}
.pricing .container .box:nth-of-type(2) .label::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 20px solid;
    border-color: transparent transparent white;
    bottom: 0;
    right: 0;
}
/* end pricing plans */

/* start  top videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .container {
    display: flex;
}
@media (max-width: 992px) {
    .videos .container {
        flex-direction: column;
    }
}
.videos .list {
    border: 1px solid #ddd;
    min-width: 300px;
}
.videos .list .name {
    text-transform: capitalize;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
}
.videos .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    cursor: pointer;
}
.videos .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .list ul  span {
    display: block;
    color: var(--sub-color);
    margin-top: 10px;
}
.videos .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img {
    width: 100%;
}
.videos .preview p {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* end  top videos */

/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(..//images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container{
    text-align: center;
    position: relative;
}
.stats h2 {
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom: 50px;
    font-weight: bold;
}
.stats .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .boxs .box {
    background-color: white;
    padding: 30px 15px;
    position: relative;
}
.stats .boxs .box::before,
.stats .boxs .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .boxs .box::before {
    left: 0;
    bottom: 0;
}
.stats .boxs .box::after {
    right: 0;
    top: 0;
}
.stats .boxs .box:hover::before,
.stats .boxs .box:hover::after {
    height: 100%;
}
.stats .boxs .box i {
    font-size: 31px;
}
.stats .boxs .box .info span {
    font-size: 50px;
    margin-top: 10px;
    font-weight: bold;
    display: block;
}
.stats .boxs .box .info p {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 20px;
    margin-top: 10px;
    font-style: italic;
}
/* end stats */

/* start discount */
@media (min-width: 991px) {
    .discount {
        height: 100vh;
    }
}
.discount .content {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}
.discount .content .information {
    background-image: url(..//images/discount-background1.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    flex-basis: 50%;
    justify-content: center;
    animation: move-background 10s linear infinite alternate;
}
@media (max-width: 991px) {
    .discount .content .information {
        flex-basis: 100%;
    }
}
.discount .content .information::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 95%);
}
.discount .content .information .info {
    position: relative;
    padding: 0 20px;
    text-align: center;
}
.discount .content .information .info h2 {
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: -2px;
    margin: 33px 0;
}
.discount .content .information .info p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 18px 0;
}
.discount .content .information .info img {
    width: 300px;
    max-width: 100%;
}
.discount .content .form {
    text-align: center;
    flex-basis: 50%;
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .discount .content .form {
        flex-basis: 100%;
    }
}
.discount .content .inputs {
    padding: 0 20px;
}
.discount .content .inputs h2 {
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: -2px;
    margin: 33px 0;
}
.discount .content .inputs .input .int {
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    caret-color: var(--main-color);
    display: block;
}
.discount .content .inputs .input textarea.int {
    resize: none;
    height: 200px;
}
.discount .content .inputs a {
    width: 100%;
    background-color: var(--main-color);
    text-transform: capitalize;
    color: white;
    padding: 15px;
    font-size: 20px;
    border-radius: 6px;
    display: block;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .content .inputs a:hover {
    background-color: var(--main-color-alt);
}
/* end discount */

/* start footer */
.footer {
    background-color: #191919;
    color: #b9b9b9;
    padding: 70px 0 0;
}
@media (max-width: 678px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h2 {
    text-transform: capitalize;
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}
.footer .box .icons a {
    color: #b9b9b9;
    background-color: #313131;
    margin-right: 7px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.footer .box .icons a:nth-child(1):hover {
    background-color: #1877f2;
}
.footer .box .icons a:nth-child(2):hover {
    background-color: #1da1f2;
}
.footer .box .icons a:nth-child(3):hover {
    background-color: #ff0000;
}
.footer .box:first-child p {
    margin: 16px 0;
    line-height: 2;
}
.footer .box ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box ul li a {
    color: #b9b9b9;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.footer .box ul li:hover a {
    margin-left: 10px;
    color: white;
}
.footer .box ul li a i {
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .notes {
    display: flex;
    align-items: center;
    margin-bottom: 30px
}
@media (max-width: 678px) {
    .footer .box .notes {
        flex-direction: column;
    }
}
.footer .box .notes i {
    color: var(--main-color);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    margin-right: 10px;
}
@media (max-width: 678px) {
    .footer .box .notes i {
        margin: 0 0 15px;
    }
}
.footer .box .notes p {
    line-height: 1.7;
}
.footer .box:last-of-type {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-content: flex-start;
    justify-content: center;
}
.footer .box:last-of-type img {
    width: 78px;
    padding: 3px;
    background-color: white;
    height: fit-content;
}
.footer .footer-end {
    padding: 25px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    margin-top: 50px;
}
/* end footer */

/* start animation */
@keyframes change-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes change-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes change-position {
    from {
        bottom: 0;
    }
    to {
        bottom: 40px;
    }
}
@keyframes change-icon {
    0%, 10%, 20%, 50%, 80%, 100% {
        bottom: 0;
    }
    40%, 60% {
        bottom: 15px;
    }
}
@keyframes move-top {
    from {
        bottom: 0;
    }
    to {
        bottom: 5px;
    }
}
@keyframes move-arrow {
    from {
        right: 5px;
    }
    to {
        right: -5px;
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes move-background {
    to {
        background-image: url(..//images/discount-background2.jpg);
    }
}
/* end animation */